<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	  <link rel="stylesheet" href="galstyles.css" />
	  
	<script src="modernizr.custom.05819.js"></script>		
		<title>The Galaxies</title>
		</head>		
	<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="GroupSpaceProject/index.html">Home</a></li>
	  <li><a href="Space.html">Space</a></li>
      <li><a href="galaxies.html">Galaxies</a></li>
      <li><a href="Frequencies/frequencies.html">Sound/Frequencies</a></li>
      <li><a href="planets.html">Planets</a></li>
	  <li><a href="project131/computers.html">Computers</a></li>
    </ul>
  </div>
</nav>
	 <div class="container">
  <div class="container">
  <div class="jumbotron">
  <h1>GALAXIES</h1>
	</div>
	</div>
	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="pictures/EllipticalCar.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Elliptical Galaxy</h3>
          <p>Elliptical Galaxies varying degrees of circle shape, tend to be older, redder in light.</p>
        </div>
      </div>

      <div class="item">
        <img src="pictures/SpiralCar2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Spiral Galaxies</h3>
          <p>Spiral Galaxies like our Milky Way have new stars forming in their outer arms.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="pictures/IrregCar2.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Irregular Galaxy</h3>
          <p>Irregular Galaxies are essentially, where the gravity that balances a galaxies shape goes wibbly-wobbly.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


 
	</body>
</html>