<!DOCTYPE html>
<html lang ="en">
    <head>
	    <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Orbitron|Permanent+Marker" rel="stylesheet">
	    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <!------------------
           Cover Picture
        ------------------->
        <div class="cover">
            <div class="cover-caption">
                <div class="container">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h1 class="display-3">Space</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum accusantium a illo ratione sit quod sint, quibusdam veniam eum recusandae rem harum pariatur dignissimos. Consequatur aliquam, eos eveniet quidem!</p>
                        <form action="" class="form-inline">
                            <div class="form-group">
                                <label for="sr-only">Name</label>
                                <input type="text" class="form-control form-control-lg" placeholder="Your Name: ">
                            </div>
                            <div class="form-group">
                                <label for="sr-only">EMail</label>
                                <input type="text" class="form-control form-control-lg" placeholder="you@example.com">
                            </div>
                            <button type="sumbit" class="btn btn-success btn-md ">Submit</button>   
                        </form>
                       <br />
                       <p>Enter your information to recieve weekly news letters and events</p>
                       <a href="#nav-main" class="btn btn-secondary-outline brn-sm role="button>&darr;</a>
                    </div>
                </div>
            </div>
        </div>
        <!------------------
               NavBar
        ------------------->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-main">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Galaxies.html">Galaxies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Sounds/Frequencies</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="planets.html">Our Planets</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="project131/computers.html">Computers in Space</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!------------------
          Bootstrap layout
        ------------------->
        <div class="info">
            <div class="row">
                <div class="col-md-3">
                    <div class="kids">
                        <h4>Cool Stuff for Kids</h4> 
                        <p><a href="https://www.nasa.gov/kidsclub/index.html">Nasa Kids Club</a></p>
                        <p><a href="http://school.discoveryeducation.com/schooladventures/spacestation/">Build the International Space Station</a></p>
                        <p><a href="http://amazingspace.org/">Amazing Space</a></p>
                        <p><a href="http://fourmilab.ch/earthview/vplanet.html">Earth and Moon Viewer</a></p>
                        <p><a href="http://www.skyandtelescope.com/observing/sky-at-a-glance/">Stargazing</a></p>
                    </div>
                </div>
                <!------------------
                        Video
                ------------------->
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="http://youtube.com/embed/ddFvjfvPnqk"></iframe>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="links">
                        <h4>Awesome Universe Links</h4>
                        <p><a href="http://www.armaghplanet.com/blog/">Astronotes</a></p>
                        <p><a href="https://www.nasa.gov/">NASA</a></p>
                        <p><a href="http://www.heavens-above.com/">ISS in the sky</a></p>
                        <p><a href="http://www.skyandtelescope.com/?s=moon+phases&submit=">Moon Phases</a></p>
                        <p><a href="http://www.telescope.com/home.jsp?gclid=Cj0KCQjw6NjNBRDKARIsAFn3NMrBiJjb1cWav4La9zBeS-7XYSSeaFQxN_mLb02fCcoG6gZPz1Cr67EaAq9ZEALw_wcB">Buy a Telescope</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="theories">
                        <h4>Theories</h4> 
                        <p><a href="http://www.hawking.org.uk/the-origin-of-the-universe.html">Big Bang Theory</a></p>
                        <p><a href="http://superstringtheory.com/">String Theory</a></p>
                        <p><a href="http://www.pbs.org/wgbh/nova/blogs/physics/2015/05/a-new-way-to-detect-bubble-universe-collisions/">Bubble Theory</a></p>
                        <p><a href="https://www.britannica.com/topic/steady-state-theory">Steady State Theory</a></p>
                        <p><a href="https://www.theguardian.com/science/across-the-universe/2017/may/17/multiverse-have-astronomers-found-evidence-of-parallel-universes">Multiverse Theory</a></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="quote">
                        <p>I think we're going to the moon because it's in the nature of the human being to face challenges. It's by the nature of his deep inner soul... we're required to do these things just as salmon swim upstream.</p>
                       <p>Neil Armstrong</p>
                    </div>
                </div>
                <div class="col-md-3">
                   <!-------------------
                        Picture Link
                    ------------------->
                    <div class="adspace">
                        <a href="https://www.nasa.gov/audience/forstudents/postsecondary/features/F_Astronaut_Requirements.html">
                        <img src="Pictures/astronaut.jpg" alt="Become an astronaut" style="width:450px; height:300px; border: 2px solid grey;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
	    <!-- jQuery first, Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/jk/bootstrap.min.js"></script>
        <script>
            function signup() {
                
            }
        </script>
    </body>
</html>
