<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Styles/narrow-jumbotron.css" rel="stylesheet">
		<style>
	.jumbotron{
	    background-image:url("../Pictures/satellites.jpeg");
		background-repeat:no-repeat;
		background-size: cover ;
		}
		.jumbotron p{
	  color:white;
		}
		.jumbotron h1{
	  color:white;
		}
		body
		{
		background-image:url("../Pictures/spacefrequency.jpg");
		background-repeat:no-repeat;
		background-size: cover ;
		}
		.
		</style>
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-main">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
					<li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galaxies.html">Galaxies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="frequencies.html">Sounds/Frequencies</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="planets.html">Our Planets</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="computers.html">Computers in Space</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <h3 class="text-muted">Space Frequencies</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">Do You Hear That?..</h1>
        <p class="lead">Do you ever recall listening to the radio, and picking up static, just to hear something strange come through and just as quick, disappear? Well hear we will discover what some of those sounds maybe.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Listen</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>

        <div class="col-lg-6">
          <h4>Subheading</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

          <h4>Subheading</h4>
          <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

          <h4>Subheading</h4>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Company 2017</p>
      </footer>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
