<!DOCTYPE html>
<html lang ="en">
    <head>
	    <title></title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Orbitron|Permanent+Marker" rel="stylesheet">
	    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <!------------------
           Cover Picture
        ------------------->
        <div class="cover">
            <div class="cover-caption">
                <div class="container">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h1 class="display-3">Computers In Space</h1>
                        
                       <a href="#nav-main" class="btn btn-secondary-outline brn-sm role="button>&darr;</a>
                    </div>
                </div>
            </div>
        </div>
        <!------------------
               NavBar
        ------------------->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav-main">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../GroupSpaceProject/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../Space.html">Space</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../galaxies.html">Galaxies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Frequencies/frequencies.html">Sounds/Frequencies</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="../planets.html">Our Planets</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="computers.html">Computers in Space</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!------------------
          Bootstrap layout
        ------------------->
        <div class="info">
            <div class="row">
                <div class="col-md-3">
                    <div class="computer">
                        <h4>What is a computer?</h4>
                        <p><font color="black" style="bold">A computer is an electronic device that manipulates information, or data. It has the ability to store, retrieve, and process data.
						You may already know thatyou can use a computer to type documents, send email, play games, and browse the Web. You can also use it to edit or 
						create spreadsheets, presentations, and even videos.</font></p>						
                    </div>
					<p><a class="btn btn-lg btn-primary" href="https://www.gcflearnfree.org/computerbasics/what-is-a-computer/1/>" role="button">Learn More</a></p>
                </div>
                <!------------------
                        Video
                ------------------->
                <div class="col-md-6">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/J4gGalZV8TM" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="exploration">
                        <h4>Space Exploration</h4>
                        <p><font color="White" style="bold">The modern digital computer has been fundamental to the space exploration program. Computers have profoundly affected almost every aspect
						of space technology, including spacecraft design, celestial mechanics, mission control, and the gathering and processing of data generated by
						the spacecraft.</font></p>
                    </div>
					<p><a class="btn btn-lg btn-primary" href="https://www.nasa.gov/mission_pages/msl/images/index.html" role="button">More images</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="computers">
                        <h4><font color="lime" style="bold">Computers have many uses in space such as weather forecasting, global positioning satellites, communications systems satellites, space aviation,
						space exploration, space photography and astronomy</font><h4>                       
                    </div>
					<p><a class="btn btn-lg btn-primary" href="http://www.cpushack.com/space-craft-cpu.html" role="button">Learn more</a></p>
                </div>
                <div class="col-md-6">
                    <div class="quote">
                        
                    </div>
                </div>
                <div class="col-md-3">
                   <!-------------------
                        Picture Link
                    ------------------->
                    <div class="adspace">
						<h4>GPS Technology</h4>
					</div>
						<p><a class="btn btn-lg btn-primary" href="http://www.mio.com/technology-what-is-gps.htm" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
	    <!-- jQuery first, Bootstrap JS. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/jk/bootstrap.min.js"></script>
        <script>
            function signup() {
                
            }
        </script>
    </body>
</html>
