<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	  <link rel="stylesheet" href="styles.css" />
	  
	<script src="modernizr.custom.05819.js"></script>		
		<title>The Galaxies</title>
		</head>		
	<body>
	 <div class="container">
<nav class="navbar navbar-default">		

	   <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Navbar</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Sounds/Frequencies</a></li>
      <li><a href="#">Our Planets</a></li>
	  <li><a href="#">Computers in Space</a></li>
	  <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
    </ul>
  </div>
</nav>
  <div class="jumbotron">
  <h1>GALAXIES</h1>
	</div>
	</div>


<div class="row">
	<div class="col-md-3">
		<div class="formation">
 <h1><a href="https://jwst.nasa.gov/galaxies.html">How Did the Galaxies form?</a></h1>
</div>
</div>

	<div class="col-md-6">			
	 <!--Beginning of carousel-->
	 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
	  <a href="https://www.youtube.com/watch?v=4Ihmci2cVaE">
         <img src="photos/EllipticalCar.jpg" alt="Elliptical Galaxy" style="width:100%;"></a>
        <div class="carousel-caption">
          <h3>Elliptical Galaxy</h3>
          <p>Elliptical Galaxies varying degrees of circle shape, tend to be older, redder in light.</p>
        </div>
      </div>

      <div class="item">
	  <a href="https://www.youtube.com/watch?v=RCxeu1tu_N4">
        <img src="photos/SpiralCar2.jpg" alt="Chicago" style="width:100%;"></a>
        <div class="carousel-caption">
          <h3>Spiral Galaxies</h3>
          <p>Spiral Galaxies like our Milky Way have new stars forming in their outer arms.</p>
        </div>
      </div>
    
      <div class="item">
	  <a href="https://www.youtube.com/watch?v=HZXoTi1XhZ4">
        <img src="photos/IrregCar2.jpg" alt="New York" style="width:100%;"></a>
        <div class="carousel-caption">
          <h3>Irregular Galaxy</h3>
          <p>Irregular Galaxies are essentially, where the gravity that balances a galaxies shape goes wibbly-wobbly.</p>
        </div>
      </div>
  
    </div>
</div>
   
<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  	 <div class="col-md-3">
<div class="observatories">
<h1><a href="http://www.go-astronomy.com/observatories.htm">See the Universe!</a></h1>
</div>
</div>
</div>			

</div>



 
	</body>
</html>